# NeiTuiQuanCore

neituiquan-android/app/: build.gradle  neituiquan.jks  proguard-rules.pro
neituiquan-android/app/release/: app-release.apk  output.json
neituiquan-android/app/src/androidTest/java/com/neituiquan/work/: ExampleInstrumentedTest.java
neituiquan-android/app/src/main/: AndroidManifest.xml
neituiquan-android/app/src/main/assets/: chat_db_sql.txt  chat_group_db_sql.txt  create_chat_group_sql.txt  create_chat_msg_sql.txt  joblist.txt  provinces.txt  readme.txt
neituiquan-android/app/src/main/java/com/neituiquan/: App.java  FinalData.java
neituiquan-android/app/src/main/res/drawable/: selector_button.xml  selector_button_error.xml  selector_button_no_radius.xml  selector_item.xml  selector_red_border.xml  selector_role.xml  selector_text.xml  shape_chat_left.xml  shape_chat_right.xml  shape_dialog_bg.xml  shape_edit_bg.xml  shape_item_card.xml  shape_label.xml  shape_label_theme.xml  shape_point_theme.xml  shape_resume_item.xml  shape_search.xml
neituiquan-android/app/src/main/res/layout/: activity_account.xml  activity_bind_company.xml  activity_chat.xml  activity_company_details.xml  activity_edit_head.xml  activity_edit_resume.xml  activity_intention.xml  activity_job_details.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_release_job.xml  activity_release_job_list.xml  activity_resume.xml  activity_selector_city.xml  activity_settings.xml  activity_swither_role.xml  activity_web.xml  dialog_date_picker.xml  dialog_edit_head_img.xml  dialog_input.xml  dialog_list.xml  dialog_loading.xml  dialog_menu.xml  dialog_single_picker.xml  dialog_tips.xml  fragment_add_company.xml  fragment_add_company_img.xml  fragment_aw_list.xml  fragment_base_info.xml  fragment_edit_aw.xml  fragment_edit_project.xml  fragment_edit_school.xml  fragment_edit_work.xml  fragment_home_page.xml  fragment_login.xml  fragment_message.xml  fragment_project_list.xml  fragment_register.xml  fragment_school_list.xml  (+34 more)
neituiquan-android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
neituiquan-service/: pom.xml
文档/: provinces.txt  (+4 more)
(+250 files in other folders)
