<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bindCompanyUI_statusView"/>
    <FrameLayout
        android:id="@+id/bindCompanyUI_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>