<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:elevation="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/settingsUI_statusView"
            android:background="@color/backgroundColor"/>
        <LinearLayout
            android:background="@color/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/settingsUI_backImg"
                android:layout_width="@dimen/toolBarHeight"
                android:layout_height="match_parent"
                android:src="@mipmap/back_left"
                android:padding="15dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="设置"
                android:textSize="@dimen/centerText"
                android:textColor="@color/highTextColor"
                android:gravity="center"/>
            <ImageView
                android:layout_width="@dimen/toolBarHeight"
                android:layout_height="match_parent"
                android:padding="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingsUI_outLogin"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="清除登录信息"
                android:textColor="@color/red"
                android:textSize="@dimen/centerText"
                android:background="@drawable/selector_red_border"
                android:gravity="center"/>
            <TextView
                android:id="@+id/settingsUI_clearLocalDB"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="删除所有聊天记录"
                android:textColor="@color/red"
                android:textSize="@dimen/centerText"
                android:background="@drawable/selector_red_border"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>