<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:elevation="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/settingsUI_statusView"
            android:background="@color/backgroundColor"/>
        <LinearLayout
            android:background="@color/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/settingsUI_backImg"
                android:layout_width="@dimen/toolBarHeight"
                android:layout_height="match_parent"
                android:src="@mipmap/back_left"
                android:padding="15dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="设置"
                android:textSize="@dimen/centerText"
                android:textColor="@color/highTextColor"
                android:gravity="center"/>
            <ImageView
                android:layout_width="@dimen/toolBarHeight"
                android:layout_height="match_parent"
                android:padding="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_weight="1"
        android:id="@+id/chatUI_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false"
        app:srlEnableAutoLoadMore="false"
        app:srlPrimaryColor="@color/lineColor"
        app:srlAccentColor="@color/themeColor"
        app:srlEnablePreviewInEditMode="true"
        app:srlEnableOverScrollDrag="true">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="接受消息通知"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/centerText"
                            android:textColor="@color/highTextColor"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/lowTextColor"
                            android:textSize="@dimen/smallText"
                            android:text="关闭无法及时收到消息通知，谨慎操作"/>
                    </LinearLayout>
                    <com.suke.widget.SwitchButton
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/settingsUI_notifyBtn"
                        android:layout_gravity="center_vertical"
                        app:sb_checked="true"
                        app:sb_show_indicator="false"
                        app:sb_checked_color="@color/themeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/lineColor"/>
                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="节约模式"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/centerText"
                            android:textColor="@color/highTextColor"/>
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/lowTextColor"
                            android:textSize="@dimen/smallText"
                            android:text="有助于节省电量，以及无限流量，建议在无WIFI状态打开"/>
                    </LinearLayout>
                    <com.suke.widget.SwitchButton
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/settingsUI_powerSavingBtn"
                        android:layout_gravity="center_vertical"
                        app:sb_checked="true"
                        app:sb_show_indicator="false"
                        app:sb_checked_color="@color/themeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/lineColor"/>
                <TextView
                    android:id="@+id/settingsUI_outLogin"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="清除登录信息"
                    android:textColor="@color/red"
                    android:textSize="@dimen/centerText"
                    android:background="@drawable/selector_red_border"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/settingsUI_clearLocalDB"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="删除所有聊天记录"
                    android:textColor="@color/red"
                    android:textSize="@dimen/centerText"
                    android:background="@drawable/selector_red_border"
                    android:gravity="center"/>

            </LinearLayout>
        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>