<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <LinearLayout
        android:elevation="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/jobDetailsUI_statusView"
            android:background="@color/backgroundColor"/>
        <LinearLayout
            android:background="@color/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/jobDetailsUI_backImg"
                android:layout_width="@dimen/toolBarHeight"
                android:layout_height="match_parent"
                android:src="@mipmap/back_left"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/jobDetailsUI_titleBarTv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/centerText"
                android:textColor="@color/highTextColor"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/jobDetailsUI_moreImg"
                android:src="@mipmap/more"
                android:layout_width="@dimen/toolBarHeight"
                android:layout_height="match_parent"
                android:padding="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_marginBottom="@dimen/toolBarHeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/jobDetailsUI_titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/highTextColor"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/jobDetailsUI_salaryTv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/jobDetailsUI_createTimeTv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/lowTextColor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/location_low"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/jobDetailsUI_cityTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/lowTextColor"
                        android:textSize="@dimen/smallText"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/time"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/jobDetailsUI_workAgeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/lowTextColor"
                        android:textSize="@dimen/smallText"/>
                    <ImageView
                        android:padding="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/education"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/jobDetailsUI_educationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/lowTextColor"
                        android:textSize="@dimen/smallText"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/lineColor"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <com.neituiquan.view.CompanyIconView
                        android:id="@+id/jobDetailsUI_companyIconView"
                        android:layout_margin="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/jobDetailsUI_companyNameTv"
                            android:layout_weight="1"
                            android:textSize="@dimen/centerText"
                            android:textColor="@color/highTextColor"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/jobDetailsUI_companyAbsTv"
                            android:layout_weight="1"
                            android:textSize="@dimen/smallText"
                            android:textColor="@color/lowTextColor"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/more_left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:background="@color/lineColor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/jobDetailsUI_scoreCountTv"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="共有0条评价"
                        android:textColor="@color/highTextColor"
                        android:textSize="@dimen/centerText"/>
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/more_left"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/themeColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="职位描述"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/centerText"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/lineColor"/>
                <TextView
                    android:id="@+id/jobDetailsUI_descriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/lowTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/themeColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="工作地点"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/centerText"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/lineColor"/>
                <TextView
                    android:id="@+id/jobDetailsUI_workPositionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/lowTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/themeColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="发布者"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/centerText"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/lineColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/jobDetailsUI_releaseHeadImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/star"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/jobDetailsUI_releaseNickName"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/centerText"
                            android:textColor="@color/highTextColor"/>
                        <TextView
                            android:id="@+id/jobDetailsUI_toChatTv"
                            android:layout_margin="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="跟TA聊聊"
                            android:textColor="@color/white"
                            android:textSize="@dimen/smallText"
                            android:background="@drawable/selector_button"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/lineColor"
                        android:id="@+id/jobDetailsUI_moreJobTv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="TA发布的更多职位"
                            android:textColor="@color/highTextColor"
                            android:textSize="@dimen/centerText"/>
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/more_left"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/themeColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="公司主页"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/centerText"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/lineColor"/>
                <TextView
                    android:id="@+id/jobDetailsUI_companyLinkTv"
                    android:autoLink="all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/themeColor"/>

            </LinearLayout>
        </ScrollView>
        <View
            android:layout_marginBottom="@dimen/toolBarHeight"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lineColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/jobDetailsUI_likeLayout"
                android:padding="5dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/favor_light"/>
                <TextView
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/smallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/themeColor"/>

            <LinearLayout
                android:id="@+id/jobDetailsUI_shareLayout"
                android:padding="5dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/share_light"/>
                <TextView
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/smallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/jobDetailsUI_pushResumeTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/centerText"
                android:textColor="@color/white"
                android:text="投递简历"
                android:background="@drawable/selector_button_no_radius"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>