<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:background="@color/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/intentionUI_statusView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/intentionUI_backImg"
                android:layout_width="@dimen/toolBarHeight"
                android:layout_height="match_parent"
                android:src="@mipmap/back_left"
                android:padding="15dp"/>
            <TextView
                android:text="求职意向"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/centerText"
                android:textColor="@color/highTextColor"/>
            <TextView
                android:id="@+id/intentionUI_addImg"
                android:layout_width="@dimen/toolBarHeight"
                android:layout_height="match_parent"
                android:text="保存"
                android:gravity="center"
                android:textSize="@dimen/centerText"
                android:textColor="@drawable/selector_text"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/intentionUI_jobTitleLayout"
                android:background="@drawable/selector_item"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="期望职位"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/highTextColor"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/intentionUI_jobTitleTv"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/lowTextColor"
                    android:textSize="@dimen/centerText"
                    android:text="Android"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:padding="3dp"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/more_left"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:id="@+id/intentionUI_currentStateLayout"
                android:background="@drawable/selector_item"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="当前状态"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/highTextColor"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/intentionUI_currentStateTv"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/lowTextColor"
                    android:textSize="@dimen/centerText"
                    android:text="找工作"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:padding="3dp"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/more_left"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:id="@+id/intentionUI_cityLayout"
                android:background="@drawable/selector_item"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="期望城市"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/highTextColor"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/intentionUI_cityTv"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/lowTextColor"
                    android:textSize="@dimen/centerText"
                    android:text="定位中..."
                    android:gravity="center_vertical"/>
                <ImageView
                    android:padding="3dp"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/more_left"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:id="@+id/intentionUI_gotoWorkTimeLayout"
                android:background="@drawable/selector_item"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="到岗时间"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/highTextColor"/>
                <View
                    android:id="@+id/intentionUI_gotoWorkTimeTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/lowTextColor"
                    android:textSize="@dimen/centerText"
                    android:text="1月内"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:padding="3dp"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/more_left"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:background="@drawable/selector_item"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="公开简历"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/highTextColor"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/intentionUI_openResumeButton"
                    android:layout_gravity="center_vertical"
                    app:sb_checked="true"
                    app:sb_show_indicator="false"
                    app:sb_checked_color="@color/themeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>