<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:text="欢迎使用"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/bigText"
        android:textColor="@color/highTextColor"/>

    <EditText
        android:id="@+id/registerFG_phoneEdit"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:hint="输入手机号"
        android:background="@null"
        android:textColorHint="@color/TextColor"
        android:textColor="@color/highTextColor"
        android:textSize="@dimen/centerText"
        android:singleLine="true"
        android:inputType="number"/>
    <View
        android:id="@+id/registerFG_phoneBottomView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/themeColor"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/registerFG_codeEdit"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:hint="输入验证码"
            android:background="@null"
            android:textColorHint="@color/TextColor"
            android:textColor="@color/highTextColor"
            android:textSize="@dimen/centerText"
            android:singleLine="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/registerFG_getCodeTv"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:gravity="center"
            android:textSize="@dimen/smallText"
            android:textColor="@color/themeColor"/>


    </LinearLayout>

    <View
        android:id="@+id/registerFG_codeBottomView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/lineColor"/>


    <EditText
        android:id="@+id/registerFG_passwordEdit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:hint="设置密码"
        android:background="@null"
        android:textColorHint="@color/TextColor"
        android:textColor="@color/highTextColor"
        android:textSize="@dimen/centerText"
        android:singleLine="true"
        android:inputType="textPassword"/>
    <View
        android:id="@+id/registerFG_passwordBottomView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/lineColor"/>


    <TextView
        android:id="@+id/registerFG_startTv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="注册"
        android:textSize="@dimen/centerText"
        android:textColor="@color/backgroundColor"/>

    <TextView
        android:id="@+id/registerFG_protocolTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="注册代表您已同意《内推圈服务协议》和《隐私条款》"
        android:gravity="bottom|center_horizontal"
        android:textSize="@dimen/smallText"
        android:textColor="@color/lowTextColor"
        android:paddingBottom="20dp"/>
</LinearLayout>