<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:srlPrimaryColor="@color/themeColor"
    app:srlAccentColor="@color/highTextColor"
    app:srlEnablePreviewInEditMode="true"
    app:srlEnableRefresh="true"
    app:srlEnableLoadMore="false"
    app:srlEnableOverScrollDrag="true">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Augustine"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/bigText"
                        android:textColor="@color/highTextColor"/>
                    <TextView
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="找靠谱的人，介绍靠谱的工作"
                        android:textSize="@dimen/centerText"
                        android:textColor="@color/TextColor"
                        android:gravity="center_vertical" />
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/default_head"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                app:layout_scrollFlags="scroll"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="@dimen/toolBarHeight"
                        android:layout_height="@dimen/toolBarHeight"
                        android:src="@mipmap/pen"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的简历"
                        android:textSize="@dimen/centerText"
                        android:gravity="center"
                        android:textColor="@color/highTextColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="@dimen/toolBarHeight"
                        android:layout_height="@dimen/toolBarHeight"
                        android:src="@mipmap/folder"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的投递"
                        android:textSize="@dimen/centerText"
                        android:gravity="center"
                        android:textColor="@color/highTextColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="@dimen/toolBarHeight"
                        android:layout_height="@dimen/toolBarHeight"
                        android:src="@mipmap/star"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="关注公司"
                        android:textSize="@dimen/centerText"
                        android:gravity="center"
                        android:textColor="@color/highTextColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="@dimen/toolBarHeight"
                        android:layout_height="@dimen/toolBarHeight"
                        android:src="@mipmap/scan"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="寻找灵感"
                        android:textSize="@dimen/centerText"
                        android:gravity="center"
                        android:textColor="@color/highTextColor"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/selector_item">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"
                    android:src="@mipmap/form_favor_light" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="求职意向"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/highTextColor"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/more_left"
                    android:padding="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/lineColor"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/selector_item">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/favor_light"
                    android:padding="15dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="收藏"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/highTextColor"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/more_left"
                    android:padding="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/selector_item">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/warn_light"
                    android:padding="15dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="拉黑的企业"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/highTextColor"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/more_left"
                    android:padding="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/selector_item">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/profile_light"
                    android:padding="15dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="反馈帮助"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/highTextColor"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/more_left"
                    android:padding="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/selector_item">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/settings_light"
                    android:padding="15dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="设置"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/highTextColor"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/more_left"
                    android:padding="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor"/>

        </LinearLayout>
    </ScrollView>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>