<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/white">

        <ImageView
            android:id="@+id/editawFG_backImg"
            android:layout_width="@dimen/toolBarHeight"
            android:layout_height="match_parent"
            android:src="@mipmap/back_left"
            android:padding="15dp"/>
        <TextView
            android:text="编辑获奖情况"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/centerText"
            android:textColor="@color/highTextColor"/>
        <TextView
            android:id="@+id/editawFG_saveTv"
            android:text="保存"
            android:layout_width="@dimen/toolBarHeight"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/centerText"
            android:textColor="@color/themeColor"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:id="@+id/editawFG_timeTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="获奖时间"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="奖项内容"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/smallText"
                    android:textColor="@color/themeColor"/>
            </LinearLayout>

            <FrameLayout
                android:background="@drawable/shape_edit_bg"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <EditText
                    android:id="@+id/editawFG_rewardNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="奖项内容..."
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""
                    android:gravity="left"
                    android:padding="5dp"/>
            </FrameLayout>

            <TextView
                android:id="@+id/editawFG_delTv"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="删除此项"
                android:textColor="@color/white"
                android:textSize="@dimen/centerText"
                android:background="@drawable/selector_button_error"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>