<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:layout_goneMarginTop="50dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/homeFG_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/homeFG_collapsingLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/homeFG_banner"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_scrollFlags="scroll" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/homeFG_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:id="@+id/homeFG_searchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/homeFG_statusView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="搜索"
                        android:textColor="#000"
                        android:gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/homeFG_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/backgroundColor"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:tl_indicator_color="@color/themeColor"
            app:tl_indicator_margin_bottom="0dp"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/themeColor"
            app:tl_textUnselectColor="@color/lowTextColor"
            app:tl_textsize="@dimen/centerText"
            app:tl_underline_color="@color/lowTextColor"
            app:tl_underline_height="1dp" />
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/homeFG_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>