<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bindCompanyFG_backImg"
            android:layout_width="@dimen/toolBarHeight"
            android:layout_height="match_parent"
            android:src="@mipmap/back_left"
            android:padding="15dp"/>
        <TextView
            android:text="添加图片"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/centerText"
            android:textColor="@color/highTextColor"/>
        <TextView
            android:id="@+id/bindCompanyFG_saveTv"
            android:text="保存"
            android:layout_width="@dimen/toolBarHeight"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/centerText"
            android:textColor="@color/themeColor"/>
    </LinearLayout>
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/centerText"
        android:textColor="@color/themeColor"
        android:text="添加好的企业形象的图片，能吸引更多人投递简历\n请尽量选择16:9的图片"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/lineColor"/>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:id="@+id/bindCompanyFG_imgLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/lineColor"/>

    <TextView
        android:id="@+id/bindCompanyFG_choosePhotoTv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="去相册选择"
        android:textSize="@dimen/centerText"
        android:textColor="@color/backgroundColor"/>
</LinearLayout>