<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:elevation="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/editHeadUI_statusView"
            android:background="@color/backgroundColor"/>
        <LinearLayout
            android:background="@color/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/toolBarHeight"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="消息"
                android:textSize="@dimen/centerText"
                android:textColor="@color/highTextColor"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/messageFG_addImg"
                android:src="@mipmap/add"
                android:layout_width="@dimen/toolBarHeight"
                android:layout_height="match_parent"
                android:padding="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/messageFG_refreshLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:srlEnableLoadMore="false"
        app:srlEnableAutoLoadMore="false"
        app:srlPrimaryColor="@color/lineColor"
        app:srlAccentColor="@color/themeColor"
        app:srlEnablePreviewInEditMode="true"
        app:srlEnableOverScrollDrag="true">
        <com.scwang.smartrefresh.layout.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.neituiquan.view.AutoLoadRecyclerView
            android:id="@+id/messageFG_recyclerView"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"></com.neituiquan.view.AutoLoadRecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>