<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/white">

        <ImageView
            android:id="@+id/baseInfoFG_backImg"
            android:layout_width="@dimen/toolBarHeight"
            android:layout_height="match_parent"
            android:src="@mipmap/back_left"
            android:padding="15dp"/>
        <TextView
            android:text="基本信息"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/centerText"
            android:textColor="@color/highTextColor"/>
        <TextView
            android:id="@+id/baseInfoFG_saveTv"
            android:text="保存"
            android:layout_width="@dimen/toolBarHeight"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/centerText"
            android:textColor="@color/themeColor"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/baseInfoFG_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:id="@+id/baseInfoFG_linearLayout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:id="@+id/baseInfoFG_nameTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="姓名"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:id="@+id/baseInfoFG_sexTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="性别"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:id="@+id/baseInfoFG_birthdayTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="出生日期"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:id="@+id/baseInfoFG_educationTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="最高学历"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:id="@+id/baseInfoFG_workAgeTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="工作年限"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:id="@+id/baseInfoFG_phoneTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="联系电话"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:id="@+id/baseInfoFG_emailTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="联系邮箱"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="期望城市"
                android:textSize="@dimen/smallText"
                android:textColor="@color/themeColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/baseInfoFG_locationTv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="定位中..."
                    android:textSize="@dimen/centerText"
                    android:gravity="center_vertical"
                    android:textColor="@color/lowTextColor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="期望工作"
                android:textSize="@dimen/smallText"
                android:textColor="@color/themeColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:id="@+id/baseInfoFG_targetWorkTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="例：Java工程师"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="期望薪资"
                android:textSize="@dimen/smallText"
                android:textColor="@color/themeColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/baseInfoFG_targetSalaryTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="例：10K"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
                <ImageView
                    android:layout_width="@dimen/toolBarHeight"
                    android:layout_height="match_parent"
                    android:src="@mipmap/more_left"
                    android:padding="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的座右铭"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/smallText"
                    android:textColor="@color/themeColor"/>
            </LinearLayout>

            <FrameLayout
                android:background="@drawable/shape_edit_bg"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <EditText
                    android:id="@+id/baseInfoFG_mottoTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="用一句话勉励自己"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""
                    android:gravity="left"
                    android:padding="5dp"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="个人介绍"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/smallText"
                    android:textColor="@color/themeColor"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/baseInfoFG_introductionLayout"
                android:background="@drawable/shape_edit_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <EditText
                    android:id="@+id/baseInfoFG_introductionTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="例：Java工程师"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""
                    android:gravity="left"
                    android:padding="5dp"/>
            </FrameLayout>
            <View
                android:id="@+id/baseInfoFG_emptyView"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>