<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bindCompanyFG_backImg"
            android:layout_width="@dimen/toolBarHeight"
            android:layout_height="match_parent"
            android:src="@mipmap/back_left"
            android:padding="15dp"/>
        <TextView
            android:text="补充公司信息"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/centerText"
            android:textColor="@color/highTextColor"/>
        <TextView
            android:id="@+id/bindCompanyFG_saveTv"
            android:text="保存"
            android:layout_width="@dimen/toolBarHeight"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/centerText"
            android:textColor="@color/themeColor"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/bindCompanyFG_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:id="@+id/bindCompanyFG_contentLayout"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:id="@+id/bindCompanyFG_nameTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="公司名称"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/bindCompanyFG_provinceTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="所在省"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
                <ImageView
                    android:id="@+id/bindCompanyFG_toSelectorCity"
                    android:layout_width="50dp"
                    android:paddingLeft="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/more_left"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/bindCompanyFG_cityTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="所在市"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
                <ImageView
                    android:id="@+id/bindCompanyFG_toSelectorCity2"
                    android:layout_width="50dp"
                    android:paddingLeft="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/more_left"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:id="@+id/bindCompanyFG_addressTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="详细位置"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/bindCompanyFG_creationTimeTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="创立时间"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/bindCompanyFG_peopleNumTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="公司规模（人数）"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <EditText
                    android:id="@+id/bindCompanyFG_linkUrlTv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="公司主页"
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="添加标签"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/smallText"
                    android:textColor="@color/themeColor"/>
                <ImageView
                    android:id="@+id/bindCompanyFG_addLabelImg"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_add"/>
            </LinearLayout>

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/bindCompanyFG_labelsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lowTextColor"
                android:text="点击添加的标签，长按可以删除"
                android:textSize="@dimen/smallText"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/s_edit"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="企业介绍"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/smallText"
                    android:textColor="@color/themeColor"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/bindCompanyFG_introduceLayout"
                android:background="@drawable/shape_edit_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <EditText
                    android:id="@+id/bindCompanyFG_introduceTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="介绍内容..."
                    android:textColorHint="@color/lowTextColor"
                    android:textColor="@color/highTextColor"
                    android:textSize="@dimen/centerText"
                    android:text=""
                    android:gravity="left"
                    android:padding="5dp"/>
            </FrameLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/bindCompanyFG_nextTv"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="下一步"
                android:textSize="@dimen/centerText"
                android:textColor="@color/backgroundColor"/>

            <View
                android:id="@+id/bindCompanyFG_emptyView"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>