<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_headImg"
            android:layout_margin="5dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/badge"
            android:layout_gravity="center"/>
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_titleTv"
                    android:paddingBottom="5dp"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="title"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/highTextColor"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/item_timeTv"
                    android:paddingBottom="5dp"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7月9日12:54:59"
                    android:textSize="@dimen/smallText"
                    android:textColor="@color/lowTextColor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_hintTv"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/lowTextColor"
                    android:textSize="@dimen/centerText"
                    android:text="Augustine：Hello！"/>
                <TextView
                    android:id="@+id/item_iconTv"
                    android:paddingTop="5dp"
                    android:background="@drawable/shape_point_theme"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="99+"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallText"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/lineColor"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>