<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_contentLayout"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_title"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/bigText"
                android:textColor="@color/highTextColor"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/view_moreIcon"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/down"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_labels"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/TextColor"
                android:gravity="center_vertical"
                android:text=""/>


            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/item_salaryTv"
                android:textSize="@dimen/bigText"
                android:gravity="center_vertical|right"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@color/red"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/item_labelsLayout"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.neituiquan.view.CompanyIconView
                android:layout_gravity="center"
                android:id="@+id/item_iconView"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/item_companyNameTv"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/TextColor"
                android:textSize="@dimen/centerText"
                android:text=""/>

            <TextView
                android:id="@+id/item_timeTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/TextColor"
                android:gravity="center_vertical"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lineColor"/>
</LinearLayout>
