<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:background="@drawable/shape_dialog_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/favor_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="加入收藏"
            android:textSize="@dimen/centerText"
            android:textColor="@color/highTextColor"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/lineColor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/share_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="分享给朋友"
            android:textSize="@dimen/centerText"
            android:textColor="@color/highTextColor"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/lineColor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/attention_forbid"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="将企业拉入黑名单"
            android:textSize="@dimen/centerText"
            android:textColor="@color/highTextColor"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/lineColor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/warn_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="举报这条信息"
            android:textSize="@dimen/centerText"
            android:textColor="@color/highTextColor"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/lineColor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>