<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="公司名称："
                android:textColor="@color/highTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/view_companyNameTv"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/lowTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lineColor"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="所在省："
                android:textColor="@color/highTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/view_provinceTv"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/lowTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lineColor"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="所在市："
                android:textColor="@color/highTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/view_cityTv"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/lowTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lineColor"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="详细位置："
                android:textColor="@color/highTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/view_addressTv"
                android:maxLines="3"
                android:ellipsize="end"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/lowTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lineColor"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="创立时间："
                android:textColor="@color/highTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/view_creationTimeTv"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/lowTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lineColor"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="企业人数："
                android:textColor="@color/highTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/view_peopleNumTv"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/lowTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lineColor"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="公司主页："
                android:textColor="@color/highTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/view_linkUrlTv"
                android:autoLink="web"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/lowTextColor"
                android:textSize="@dimen/centerText"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lineColor"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="公司介绍："
            android:textColor="@color/highTextColor"
            android:textSize="@dimen/centerText"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/view_introduceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/centerText"
            android:textColor="@color/lowTextColor"
            android:padding="15dp"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>