<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="375dp">
        
        <com.youth.banner.Banner
            android:background="@color/black"
            android:id="@+id/view_banner"
            android:layout_width="match_parent"
            android:layout_height="300dp"></com.youth.banner.Banner>

        <LinearLayout
            android:id="@+id/view_locationLayout"
            android:layout_marginLeft="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/shape_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/location"/>
            <TextView
                android:id="@+id/view_locationTv"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLength="8"
                android:gravity="center"
                android:textSize="@dimen/smallText"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:elevation="2dp"
            android:translationX="-1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/shape_item_card"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/view_itemLayout1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:elevation="15dp"
                    android:layout_marginTop="10dp"
                    android:translationX="-1dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/pointer"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="高薪职位"
                    android:textSize="@dimen/smallText"
                    android:gravity="center"
                    android:textColor="@color/highTextColor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_itemLayout2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:elevation="15dp"
                    android:layout_marginTop="10dp"
                    android:translationX="-1dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/mailbox"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="投递进度"
                    android:textSize="@dimen/smallText"
                    android:gravity="center"
                    android:textColor="@color/highTextColor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_itemLayout3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:elevation="15dp"
                    android:layout_marginTop="10dp"
                    android:translationX="-1dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/star"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="热门职位"
                    android:textSize="@dimen/smallText"
                    android:gravity="center"
                    android:textColor="@color/highTextColor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_itemLayout4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:elevation="15dp"
                    android:layout_marginTop="10dp"
                    android:translationX="-1dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/badge"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="实习职位"
                    android:textSize="@dimen/smallText"
                    android:gravity="center"
                    android:textColor="@color/highTextColor"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/view_sysNotifyTv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="系统通知"
        android:textSize="@dimen/centerText"
        android:textColor="@color/red"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/lineColor"/>

</LinearLayout>