<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:elevation="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/photoExtractUI_statusView"
            android:background="@color/backgroundColor"/>
        <LinearLayout
            android:background="@color/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/photoExtractUI_backImg"
                android:layout_width="@dimen/toolBarHeight"
                android:layout_height="match_parent"
                android:src="@mipmap/back_left"
                android:padding="15dp"/>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/photoExtractUI_pathLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/photoExtractUI_titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="title"
                    android:textSize="@dimen/centerText"
                    android:textColor="@color/highTextColor"
                    android:gravity="center"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/down"/>
            </LinearLayout>
            <TextView
                android:id="@+id/photoExtractUI_doneTv"
                android:layout_width="@dimen/toolBarHeight"
                android:layout_height="match_parent"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/centerText"
                android:text="完成"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/photoExtractUI_refreshLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:srlEnableLoadMore="false"
        app:srlEnableAutoLoadMore="false"
        app:srlPrimaryColor="@color/lineColor"
        app:srlAccentColor="@color/themeColor"
        app:srlEnablePreviewInEditMode="true"
        app:srlEnableOverScrollDrag="true">
        <com.scwang.smartrefresh.layout.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.neituiquan.view.AutoLoadRecyclerView
            android:id="@+id/photoExtractUI_recyclerView"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"></com.neituiquan.view.AutoLoadRecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <FrameLayout
        android:id="@+id/photoExtractUI_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>