apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.neituiquan.work"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.blankj:utilcode:1.16.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/eventbus-3.1.1.jar')
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.8'
    compile 'com.android.support:design:26.1.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation files('libs/AMap_Location_V4.0.1_20180426.jar')
    compile 'com.weigan:loopView:0.1.2'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.just.agentweb:agentweb:4.0.2'
    compile 'com.just.agentweb:download:4.0.2'
    compile 'com.just.agentweb:filechooser:4.0.2'
    compile 'com.tencent.qcloud:cos-android-sdk:5.4.3'
}
