Manifest-Version: 1.0
Class-Path: spring-context-5.0.6.RELEASE.jar jackson-datatype-jdk8-2.9
 .5.jar spring-jcl-5.0.6.RELEASE.jar logback-classic-1.2.3.jar spring-
 webmvc-5.0.6.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-l
 ogging-2.0.2.RELEASE.jar spring-boot-starter-2.0.2.RELEASE.jar log4j-
 api-2.10.0.jar spring-beans-5.0.6.RELEASE.jar tomcat-embed-core-8.5.3
 1.jar jackson-module-parameter-names-2.9.5.jar spring-boot-starter-we
 b-2.0.2.RELEASE.jar hibernate-validator-6.0.9.Final.jar spring-tx-5.0
 .6.RELEASE.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar jackson-d
 atabind-2.9.5.jar snakeyaml-1.19.jar spring-boot-autoconfigure-2.0.2.
 RELEASE.jar jul-to-slf4j-1.7.25.jar javax.annotation-api-1.3.2.jar sp
 ring-boot-starter-json-2.0.2.RELEASE.jar jackson-annotations-2.9.0.ja
 r validation-api-2.0.1.Final.jar slf4j-api-1.7.25.jar spring-aop-5.0.
 6.RELEASE.jar spring-expression-5.0.6.RELEASE.jar spring-core-5.0.6.R
 ELEASE.jar tomcat-embed-websocket-8.5.31.jar log4j-to-slf4j-2.10.0.ja
 r HikariCP-2.7.9.jar jackson-core-2.9.5.jar tomcat-embed-el-8.5.31.ja
 r spring-jdbc-5.0.6.RELEASE.jar classmate-1.3.4.jar mysql-connector-j
 ava-5.1.46.jar jboss-logging-3.3.2.Final.jar spring-web-5.0.6.RELEASE
 .jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar spring-boot-2.0.2.REL
 EASE.jar jackson-datatype-jsr310-2.9.5.jar
Main-Class: com.neituiquan.work.NeituiquanServiceApplication

